<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ReminderViewController" customModule="Desired_Vacations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-yT-z5T">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04t-JW-x5g">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9R-r3-eBN"/>
                                            <constraint firstAttribute="width" constant="90" id="yjC-ZI-cOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="tappedTest:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qsz-Oe-ryg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-qE-oTy">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gu3-ST-f7Y"/>
                                            <constraint firstAttribute="width" constant="50" id="zd4-3h-eYy"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addReminderTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Wf-8G-lBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-Ti-K8j">
                                <rect key="frame" x="20" y="104" width="345" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-W8-F5e">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForReminder" textLabel="szW-1X-0Nt" detailTextLabel="LS5-1B-TCe" style="IBUITableViewCellStyleSubtitle" id="k7z-1l-MKY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7z-1l-MKY" id="Ead-6s-e5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szW-1X-0Nt">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LS5-1B-TCe">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcj-yT-z5T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HfG-Eg-hhn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fcj-yT-z5T" secondAttribute="trailing" constant="20" id="MDM-1m-o9O"/>
                            <constraint firstItem="Fcj-yT-z5T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="q9V-sg-Iv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTk-Oj-WQ3"/>
                    <connections>
                        <outlet property="tableView" destination="dTf-W8-F5e" id="B2Q-Wo-BB4"/>
                        <segue destination="IQY-he-u1J" kind="show" identifier="addReminderSegueIdentifier" id="w2G-TS-Rt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="32.8125"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="giT-BC-i5i">
            <objects>
                <viewController storyboardIdentifier="addReminderSegueIdentifier" id="IQY-he-u1J" customClass="AddReminderViewController" customModule="Desired_Vacations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5S-a9-5EN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-Rt-wch">
                                <rect key="frame" x="10" y="80" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Og-Ol-PaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-nH-HaT">
                                <rect key="frame" x="10" y="142" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="o1L-i1-UHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-ou-l18">
                                <rect key="frame" x="0.0" y="194" width="414" height="614"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-v1-TYj">
                                <rect key="frame" x="288" y="31" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="IQY-he-u1J" eventType="touchUpInside" id="hcV-0g-9wU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Oy-iZc">
                                <rect key="frame" x="20" y="31" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="IQY-he-u1J" eventType="touchUpInside" id="azL-mN-8Dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-tq-d9A">
                                <rect key="frame" x="134" y="31" width="147" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLb-Fx-YRr"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="7JL-nH-HaT" firstAttribute="top" secondItem="dy7-Rt-wch" secondAttribute="bottom" constant="10" id="1CW-2R-52K"/>
                            <constraint firstItem="SLb-Fx-YRr" firstAttribute="trailing" secondItem="dy7-Rt-wch" secondAttribute="trailing" constant="10" id="9tz-ry-JXR"/>
                            <constraint firstItem="SLb-Fx-YRr" firstAttribute="trailing" secondItem="7JL-nH-HaT" secondAttribute="trailing" constant="10" id="AAq-nW-INm"/>
                            <constraint firstItem="SLb-Fx-YRr" firstAttribute="bottom" secondItem="xUd-ou-l18" secondAttribute="bottom" id="FEH-aJ-TcC"/>
                            <constraint firstItem="xUd-ou-l18" firstAttribute="trailing" secondItem="SLb-Fx-YRr" secondAttribute="trailing" id="SfE-As-4r6"/>
                            <constraint firstItem="7JL-nH-HaT" firstAttribute="leading" secondItem="SLb-Fx-YRr" secondAttribute="leading" constant="10" id="U2T-8X-mxU"/>
                            <constraint firstItem="dy7-Rt-wch" firstAttribute="leading" secondItem="SLb-Fx-YRr" secondAttribute="leading" constant="10" id="boq-S2-8CQ"/>
                            <constraint firstItem="xUd-ou-l18" firstAttribute="top" secondItem="7JL-nH-HaT" secondAttribute="bottom" id="fLn-KO-S00"/>
                            <constraint firstItem="dy7-Rt-wch" firstAttribute="top" secondItem="SLb-Fx-YRr" secondAttribute="top" constant="80" id="gIQ-mZ-O9p"/>
                            <constraint firstItem="xUd-ou-l18" firstAttribute="leading" secondItem="SLb-Fx-YRr" secondAttribute="leading" id="td2-M4-syo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFS-Md-VJM"/>
                    <connections>
                        <outlet property="bodyTextfield" destination="7JL-nH-HaT" id="TL4-Co-FQA"/>
                        <outlet property="datePicker" destination="xUd-ou-l18" id="Y2R-pL-kvS"/>
                        <outlet property="titleTextfield" destination="dy7-Rt-wch" id="C96-59-wuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQK-rh-0vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
